<!DOCTYPE html>
<html>

<head>
<title>
Survey Form
</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link href="style.css" rel="stylesheet"/>
<script src="form.js"></script>




</head>
<body>

<div class="container vh100">
  <div class="carousel slide" data-interval="1000000" data-ride="carousel" id="feedbackTest">
 	</div>
</div>



</body>
</html>
